[defaults]
inventory = /home/ubuntu/Public/Public TCB Repository/GCP/Mod-05/Working on/ip.txt
host_key_checking= False
private_key_file=~/.ssh/google_compute_engine
remote_user=ubuntu
[privilege_escalation]
become=true
become_user=root
become_ask_pass=false